++Solução 'CursoCSharp' ‎(2 de 2 projetos)
i:{00000000-0000-0000-0000-000000000000}:CursoCSharp.sln
++CursoCSharp
i:{00000000-0000-0000-0000-000000000000}:CursoCSharp
++Properties
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\properties\
++AssemblyInfo.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\properties\assemblyinfo.cs
++Referências
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:
++Microsoft.CSharp
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:
++System
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:
++System.Core
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:
++System.Data
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:
++System.Data.DataSetExtensions
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:
++System.Net.Http
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:
++System.Xml
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:
++System.Xml.Linq
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:
++Classe
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\classe\
++AtributoEstatico.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\classe\atributoestatico.cs
++Construtor.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\classe\construtor.cs
++DesafioAtributo.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\classe\desafioatributo.cs
++ExemploEnum.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\classe\exemploenum.cs
++GetSet.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\classe\getset.cs
++Membros.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\classe\membros.cs
++MetodosEstaticos.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\classe\metodosestaticos.cs
++MetodosRetorno.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\classe\metodosretorno.cs
++Parametros.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\classe\parametros.cs
++ParamNo.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\classe\paramno.cs
++ParamPad.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\classe\parampad.cs
++ParamRed.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\classe\paramred.cs
++Pessoa.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\classe\pessoa.cs
++Propi.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\classe\propi.cs
++Readonly.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\classe\readonly.cs
++Struct.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\classe\struct.cs
++StructClasse.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\classe\structclasse.cs
++ValorRef.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\classe\valorref.cs
++Colecoes
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\colecoes\
++Array.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\colecoes\array.cs
++ArrayLista.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\colecoes\arraylista.cs
++ColDict.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\colecoes\coldict.cs
++ColocoesSet.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\colecoes\colocoesset.cs
++FilaQueue.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\colecoes\filaqueue.cs
++Igualdade.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\colecoes\igualdade.cs
++Lista.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\colecoes\lista.cs
++Stack.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\colecoes\stack.cs
++Controle
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\controle\
++breeak.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\controle\breeak.cs
++dowhile.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\controle\dowhile.cs
++Elif.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\controle\elif.cs
++fforeach.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\controle\fforeach.cs
++foor.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\controle\foor.cs
++sswitch.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\controle\sswitch.cs
++UsingIfElse.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\controle\usingifelse.cs
++wwhile.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\controle\wwhile.cs
++Fundamentos
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\fundamentos\
++OO
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\oo\
++ConstrutorThis.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\oo\construtorthis.cs
++Encapsulamento.cs
++Heranca.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\oo\heranca.cs
++App.config
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\app.config
++CentralDeExercicios.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\centraldeexercicios.cs
++Program.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\program.cs
++Comentarios.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\fundamentos\comentarios.cs
++Conversoes.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\fundamentos\conversoes.cs
++FormatandoNumero.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\fundamentos\formatandonumero.cs
++Inferencia.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\fundamentos\inferencia.cs
++Interpolação.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\fundamentos\interpolação.cs
++LendoDados.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\fundamentos\lendodados.cs
++NotacaoPonto.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\fundamentos\notacaoponto.cs
++OperadoresAritmeticos.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\fundamentos\operadoresaritmeticos.cs
++OperadoresAtribuicao.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\fundamentos\operadoresatribuicao.cs
++OperadoresLógicos.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\fundamentos\operadoreslógicos.cs
++OperadoresRelacionais.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\fundamentos\operadoresrelacionais.cs
++OperadoresUnários.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\fundamentos\operadoresunários.cs
++OperadorTenario.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\fundamentos\operadortenario.cs
++PrimeiroPrograma.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\fundamentos\primeiroprograma.cs
++VariaveisEConstate.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\fundamentos\variaveiseconstate.cs
++ClassLibrary1
++Dependências
i:{d692939f-4c67-4be9-bed3-4691db988d3d}:>10
++Class1.cs
++Analisadores
i:{d692939f-4c67-4be9-bed3-4691db988d3d}:analisadores
++Estruturas
i:{d692939f-4c67-4be9-bed3-4691db988d3d}:estruturas
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{d692939f-4c67-4be9-bed3-4691db988d3d}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{d692939f-4c67-4be9-bed3-4691db988d3d}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++System.Text.Json.SourceGeneration
i:{d692939f-4c67-4be9-bed3-4691db988d3d}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.NETCore.App
i:{d692939f-4c67-4be9-bed3-4691db988d3d}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\classlibrary1\microsoft.netcore.app
++Encapsulamento
i:{00000000-0000-0000-0000-000000000000}:Encapsulamento
++SubCelebridade.cs
i:{d692939f-4c67-4be9-bed3-4691db988d3d}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\classlibrary1\subcelebridade.cs
++FilhoReconhecido.cs
i:{d692939f-4c67-4be9-bed3-4691db988d3d}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\classlibrary1\filhoreconhecido.cs
++AmigoProximo].cs
++AmigoProximo.cs
i:{d692939f-4c67-4be9-bed3-4691db988d3d}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\classlibrary1\amigoproximo.cs
++Polimorfismo.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\oo\polimorfismo.cs
++Polimorfism.cs
++.cs
++Poli.cs
++teste.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\teste.cs
++Abstrato.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\oo\abstrato.cs
++Interface.cs
++Interfacew.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\oo\interfacew.cs
++Sealed.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\oo\sealed.cs
++NewFolder1
++MetodosFuncoes
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\metodosfuncoes\
++Lambdaa.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\metodosfuncoes\lambdaa.cs
++lambdaDel.cs
++LambdaDel.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\metodosfuncoes\lambdadel.cs
++DelAno.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\metodosfuncoes\delano.cs
++DelPar.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\metodosfuncoes\delpar.cs
++MetodoExt.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\metodosfuncoes\metodoext.cs
++ErroExc
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\erroexc\
++ExceErro.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\erroexc\exceerro.cs
++ExecoesPerso.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\erroexc\execoesperso.cs
++API
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\api\
++First.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\api\first.cs
++LendoArquivos.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\api\lendoarquivos.cs
++FileInfo.cs
i:{b385a791-14a0-469a-9f35-adcc46b876b1}:c:\users\luísadebarrossenra\documents\cursoc\cursocsharp\cursocsharp\cursocsharp\api\fileinfo.cs
